{
  "name": "lfscloud",
  "displayName": "LFS Cloud",
  "version": "0.1.0",
  "publisher": "Quicksaver",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.14.1",
  "scripts": {
    "lint:check": "yarn lint:prettier",
    "lint:fix": "yarn lint:prettier --write",
    "lint:prettier": "prettier --log-level=warn --check .",
    "merge": "./scripts/git/merge.sh",
    "rotate:github": "./scripts/keys/github.sh",
    "rotate:google-drive": "./scripts/keys/google-drive.sh",
    "rotate:slack": "./scripts/keys/slack.sh"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prettier": "^3.8.3"
  }
}
